<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/example_company"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="name"
                android:textColor="@android:color/primary_text_light"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="gone">

            <TextView
                android:id="@+id/businessId"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="businessId"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyForm"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="companyForm"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>