<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/timerSeekBar"
        android:layout_width="308dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="50dp"
        android:foregroundTint="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mystery_quest"
        android:text="00:30"
        android:textColor="#03B8CF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications" />

    <ImageButton
        android:id="@+id/playImgButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toStartOf="@+id/pauseImgButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

    <ImageButton
        android:id="@+id/pauseImgButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:src="@android:drawable/ic_media_pause"
        app:layout_constraintEnd_toStartOf="@+id/stopImgButton"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/playImgButton"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

    <ImageButton
        android:id="@+id/stopImgButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="115dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseImgButton"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>